[tox]
envlist = py35

[flake8]
max-line-length = 110
exclude = migrations

[testenv:py35]
setenv=
    PKCS11_MODULE=/usr/local/lib/softhsm/libsofthsm2.so
    PKCS11_TOKEN_LABEL=mypkcs11test
    PKCS11_TOKEN_PIN=12345
    PKCS11_SO_TOKEN_PIN=54321
commands =
    python3.5 setup.py test
